<!doctype html>
<html lang="en" ng-app="">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Access - Click - Engage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> <!-- modernizr -->
    </head>

    <body>
        <!-- Header Starts -->
        <header>
            <div class="small-header">
                <div class="container">
                    <ul>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a class="srchBtn"><img src="img/search.png" alt="img" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                    <div class="main-header__in">
                        <div class="logo"><a href="index.html"><img src="img/logo.png" alt="img" /></a></div>
                        <ul class="navigation">
                            <li><a href="health-tools.html">Health Tools</a></li>
                            <li><a href="evidence-flow.html">Evidence-based Workflow</a></li>
                            <li><a href="ehr-plugins.html" class="active">EHR Plugins</a></li>
                            <li><a href="guidelines.html"> Guidelines and Links</a></li>
                            <li class="fxHdr fxHdr1"><a href="login.html">Log In</a></li>
                            <li class="fxHdr"><a href="register.html">Register</a></li>
                            <li class="fxHdr"><a class="srchBtn"><img src="img/search-clr.png" alt="img" /></a></li>
                        </ul>
                        <div class="mob-menu-box">
                            <div class="mob-srchBtn"><a class="srchBtn"><img src="img/mobSearchIcon.png"
                                        alt="img" /></a>
                            </div>
                            <div class="menu-icon"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="mob-menu-up">
            <div class="mob-menu">
                <div class="mob-close-box"><span class="mob-close"><img src="img/close-white.png" alt="img" /></span>
                </div>
                <ul class="navigation">
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="health-tools.html">Health Tools</a></li>
                    <li><a href="evidence-flow.html">Evidence-based Workflow</a></li>
                    <li><a href="ehr-plugins.html" class="active">EHR Plugins</a></li>
                    <li><a href="guidelines.html">Guidelines and Links</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="searchContainer">
            <div class="srchBox">
                <div class="container">
                    <div class="srch">
                        <input type="text" placeholder="Search">
                        <span class="srchClose"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Ends -->

        <!-- Main Container Starts -->
        <div class="mainContainer">
            <!-- Start Here -->
            <div class="banner-container">
                <div class="banner-container__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>EHR Plugins</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section ehrTopCont">
                <div class="container">
                    <div class="row  justify-content-center">
                        <div class="col-md-10 col-xs-12">
                            <h3>A plugin is a way to integrate customized provider, patient, and
                                caregiver tools into your workflow within your existing
                                information technology system.</h3>
                            <h3>Once installed, resources or tools on the plugin can be <span>viewed, printed, or sent
                                    to
                                    patients.</span> The plugin is EHR-agnostic and also can be used as a mobile
                                application or
                                integrated into a website.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ehr-container section colour-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-12">
                            <div class="ehr-box">
                                <h2>Patient Identification <span>Plugin</span> </h2>
                                <div class="ehr-img">
                                    <img src="img/ehr1.png" alt="img" />
                                </div>
                                <a href="#" class="button">View Live Sample</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="ehr-box">
                                <h2>OHE Management <span>Plugin</span> </h2>
                                <div class="ehr-img">
                                    <img src="img/ehr2.png" alt="img" />
                                </div><a href="#" class="button">View Live Sample</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="ehr-box">
                                <h2>Transitions of Care <span>Plugin</span> </h2>
                                <div class="ehr-img">
                                    <img src="img/ehr3.png" alt="img" />
                                </div><a href="#" class="button">View Live Sample</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section ehr-contact">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3><span>To order a customized plugin,</span> contact your Salix Account Manager.</h3>
                            <a href="#" class="button">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Container Ends -->

        <!-- Footer Starts -->
        <footer>
            <div class="salix-logo"><img src="img/salix-logo.png" alt="img" /></div>
            <p>Salix Pharmaceuticals: 400 Somerset Corporate Blvd., Bridgewater, NJ 08807</p>
            <div class="copy">
                <p>© 2019 Salix Pharmaceuticals or its affiliates.</p>
                <p>HED.0057.USA.19</p>
            </div>
            <div class="footer-slip"></div>
        </footer>
        <!-- Footer Ends -->

        <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script> <!-- jQuery -->
        <script type="text/javascript" src="js/bootstrap.js"></script> <!-- bootstrap -->
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script> <!-- main -->

    </body>

</html>