<!doctype html>
<html lang="en" ng-app="">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Access - Click - Engage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> <!-- modernizr -->
    </head>

    <body>
        <!-- Header Starts -->
        <header>
            <div class="small-header">
                <div class="container">
                    <ul>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a class="srchBtn"><img src="img/search.png" alt="img" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                    <div class="main-header__in">
                        <div class="logo"><a href="index.html"><img src="img/logo.png" alt="img" /></a></div>
                        <ul class="navigation">
                            <li><a href="health-tools.html">Health Tools</a></li>
                            <li><a href="evidence-flow.html">Evidence-based Workflow</a></li>
                            <li><a href="ehr-plugins.html">EHR Plugins</a></li>
                            <li><a href="guidelines.html"> Guidelines and Links</a></li>
                            <li class="fxHdr fxHdr1"><a href="login.html">Log In</a></li>
                            <li class="fxHdr"><a href="register.html">Register</a></li>
                            <li class="fxHdr"><a class="srchBtn"><img src="img/search-clr.png" alt="img" /></a></li>
                        </ul>
                        <div class="mob-menu-box">
                            <div class="mob-srchBtn"><a class="srchBtn"><img src="img/mobSearchIcon.png"
                                        alt="img" /></a>
                            </div>
                            <div class="menu-icon"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="mob-menu-up">
            <div class="mob-menu">
                <div class="mob-close-box"><span class="mob-close"><img src="img/close-white.png" alt="img" /></span>
                </div>
                <ul class="navigation">
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="health-tools.html">Health Tools</a></li>
                    <li><a href="evidence-flow.html">Evidence-based Workflow</a></li>
                    <li><a href="ehr-plugins.html" class="active">EHR Plugins</a></li>
                    <li><a href="guidelines.html">Guidelines and Links</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="searchContainer">
            <div class="srchBox">
                <div class="container">
                    <div class="srch">
                        <input type="text" placeholder="Search">
                        <span class="srchClose"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Ends -->

        <!-- Main Container Starts -->
        <div class="mainContainer">
            <!-- Start Here -->
            <div class="banner-container">
                <div class="banner-container__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Help Improve Care for OHE Patients</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-container__main">
                    <div class="container">
                        <div class="row">
                            <div class="h-banner-img">
                                <img src="img/home-banner-mob.jpg" alt="img" />
                            </div>
                            <div class="col-md-6 h-banner-cont">
                                <p>Identifying chronic liver disease patients who have overt hepatic encephalopathy
                                    (OHE), then providing those patients and/or their caregivers with vital education
                                    and resources about the disease may proactively reduce complications and
                                    readmissions.</p>
                                <p>Access patient tools, guidelines, and more.</p>
                                <a href="register.html" class="button">Register Now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sp-container">
                <div class="container pad">
                    <div class="who-is-sticking"></div>
                    <h3 class="sp-txt"><a href="register.html">Register now</a> to access health tools, <br>
                        evidence-based
                        workflow, and guidelines and links.</h3>
                    <div class="sp-box">
                        <div class="sp-box__in">
                            <h2><span>Health</span> Tools</h2>
                            <div class="sp-box__in__hover">
                                <p>These tools help patients, caregivers, and providers manage HE</p>
                            </div>
                        </div>
                        <div class="sp-box__in">
                            <h2><span>Evidence-based</span> Workflow</h2>
                            <div class="sp-box__in__hover">
                                <p>See how to incorporate practice guidelines into your daily workflow</p>
                            </div>
                        </div>
                        <div class="sp-box__in">
                            <h2><span>Guidelines</span> and Links</h2>
                            <div class="sp-box__in__hover">
                                <p>Get up-to-date practice guidelines and HE information fast</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sp-box-img">
                <img src="img/sp-box-img.jpg" alt="img" class="org" />
                <img src="img/sp-box-img-mob.jpg" alt="img" class="mobl" />
            </div>
            <div class="about-box section">
                <div class="default-box">
                    <h2>About ACE</h2>
                    <p>ACE is a population health platform that allows providers to deliver patient tools at the
                        point
                        of care or through the patient web portal. The goal of this platform is to help health
                        care
                        providers manage their patient populations by educating, engaging, and supporting
                        patients with
                        hepatic encephalopathy and their caregivers. </p>
                </div>
            </div>
            <div class="contact-box section colour-box">
                <div class="contact-form">
                    <div class="default-box">
                        <h2>Contact us</h2>
                        <p>If you have questions or comments, please reach out to us by filling in the form below.
                            We will contact you promptly.</p>
                    </div>
                    <div class="container pad">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="ind-txt"><span>*</span> Indicates required field</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-box error-box">
                                <label class="req">First Name</label>
                                <input type="text" class="form-field">
                                <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                                </div>
                            </div>
                            <div class="col-md-6 form-box error-box">
                                <label class="req">Last Name</label>
                                <input type="text" class="form-field">
                                <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                                </div>
                            </div>
                            <div class="col-md-6 form-box error-box">
                                <label class="req">Your Email</label>
                                <input type="email" class="form-field" required>
                                <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                                </div>
                            </div>
                            <div class="col-md-6 form-box error-box">
                                <label class="req">Reason for Contacting</label>
                                <select class="select2 form-field select2-clr" name="contact-reason">
                                    <option></option>
                                    <option value="1">I would like to request more information about the program.
                                    </option>
                                    <option value="2">I would like to learn about integrating the ACE plugin into an
                                        HIT/EHR system.</option>
                                    <option value="3">I would like a demonstration of the ACE from a Salix Account
                                        Manager.
                                    </option>
                                    <option value="4">I need website support or have questions about the site.</option>
                                    <option value="5">I would like to request a best practice Webex.</option>
                                    <option value="6">Other</option>
                                </select>
                                <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                                </div>
                            </div>
                            <div class="col-md-12 form-box error-box">
                                <label class="req">Message</label>
                                <textarea></textarea>
                                <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                                </div>
                            </div>
                            <div class="col-md-12 form-box">
                                <button>Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-msg">
                    <div class="default-box">
                        <h2>Thank You</h2>
                        <p>Your Message has been sent.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Container Ends -->

        <!-- Footer Starts -->
        <footer>
            <div class="salix-logo"><img src="img/salix-logo.png" alt="img" /></div>
            <p>Salix Pharmaceuticals: 400 Somerset Corporate Blvd., Bridgewater, NJ 08807</p>
            <div class="copy">
                <p>© 2019 Salix Pharmaceuticals or its affiliates.</p>
                <p>HED.0057.USA.19</p>
            </div>
            <div class="footer-slip"></div>
        </footer>
        <!-- Footer Ends -->

        <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script> <!-- jQuery -->
        <script type="text/javascript" src="js/bootstrap.js"></script> <!-- bootstrap -->
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script> <!-- main -->

    </body>

</html>