<!doctype html>
<html lang="en" ng-app="">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Access - Click - Engage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> <!-- modernizr -->
    </head>

    <body>
        <header>
            <div class="small-header">
                <div class="container">
                    <ul>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a class="srchBtn"><img src="img/search.png" alt="img" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                    <div class="main-header__in">
                        <div class="logo"><a href="index.html"><img src="img/logo.png" alt="img" /></a></div>
                        <ul class="navigation">
                            <li><a href="health-tools.html">Health Tools</a></li>
                            <li><a href="evidence-flow.html">Evidence-based Workflow</a></li>
                            <li><a href="ehr-plugins.html">EHR Plugins</a></li>
                            <li><a href="guidelines.html"> Guidelines and Links</a></li>
                            <li class="fxHdr fxHdr1"><a href="login.html">Log In</a></li>
                            <li class="fxHdr"><a href="register.html">Register</a></li>
                            <li class="fxHdr"><a class="srchBtn"><img src="img/search-clr.png" alt="img" /></a></li>
                        </ul>
                        <div class="mob-menu-box">
                            <div class="mob-srchBtn"><a class="srchBtn"><img src="img/mobSearchIcon.png"
                                        alt="img" /></a>
                            </div>
                            <div class="menu-icon"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="mob-menu-up">
            <div class="mob-menu">
                <div class="mob-close-box"><span class="mob-close"><img src="img/close-white.png" alt="img" /></span>
                </div>
                <ul class="navigation">
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="health-tools.html">Health Tools</a></li>
                    <li><a href="evidence-flow.html">Evidence-based Workflow</a></li>
                    <li><a href="ehr-plugins.html" class="active">EHR Plugins</a></li>
                    <li><a href="guidelines.html">Guidelines and Links</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="searchContainer">
            <div class="srchBox">
                <div class="container">
                    <div class="srch">
                        <input type="text" placeholder="Search">
                        <span class="srchClose"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Ends -->

        <!-- Main Container Starts -->
        <div class="mainContainer">
            <!-- Start Here -->
            <div class="banner-container">
                <div class="banner-container__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Log In</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="login-box section">
                <div class="default-box">
                    <h2>Log in to ACE</h2>
                    <p>Welcome back! Enter your email address and password below <br> for access to your account.</p>
                </div>
                <div class="container pad">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="ind-txt float-right"><span>*</span> Required field</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 form-box error-box">
                            <label class="req">Enter Email Address</label>
                            <input type="email" class="form-field" required>
                            <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                            </div>
                        </div>
                        <div class="col-md-6 form-box">
                            <label class="req">Password</label>
                            <input type="password" class="form-field">
                            <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="check-box">
                                <input type="checkbox" id="chk1">
                                <label for="chk1">Keep me signed in</label>
                            </div>
                        </div>
                        <div class="col-md-12 form-box">
                            <button>Sign In</button>
                        </div>
                        <div class="col-md-12 forgot">
                            <a data-toggle="modal" data-target="#myModal">Forgot your password?</a>
                        </div>
                    </div>
                </div>
                <div class="default-box login-register">
                    <div class="form-box">
                        <h2>Don't have an account?</h2>
                        <p>Haven’t joined yet? Sign up now to get OHE health tools, evidence-based workflows, <br>
                            guidelines, and links.</p>
                    </div>
                    <div class="form-box">
                        <a href="register.html" class="button">Register</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- Main Container Ends -->

        <!-- Footer Starts -->
        <footer>
            <div class="salix-logo"><img src="img/salix-logo.png" alt="img" /></div>
            <p>Salix Pharmaceuticals: 400 Somerset Corporate Blvd., Bridgewater, NJ 08807</p>
            <div class="copy">
                <p>© 2019 Salix Pharmaceuticals or its affiliates.</p>
                <p>HED.0057.USA.19</p>
            </div>
            <div class="footer-slip"></div>
        </footer>
        <!-- Footer Ends -->
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-box">
                <div class="model-close" data-dismiss="modal"><img src="img/close-white.png" alt="img" /></div>
                <div class="default-box">
                    <h2>Password Recovery</h2>
                    <p>Please enter your email address. <br> You will receive a new password via email. </p>
                </div>
                <div class="row justify-content-center mt-3">
                    <div class="col-md-6 form-box error-box">
                        <p class="ind-txt float-right"><span>*</span> Required field</p>
                        <!-- <label class="req">Enter Email Address</label> -->
                        <input type="email" class="form-field" required placeholder="Enter Email Address">
                        <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                        </div>
                        <div class="form-box mt-4">
                            <button class="button">Request New Password</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script> <!-- jQuery -->
        <script type="text/javascript" src="js/bootstrap.js"></script> <!-- bootstrap -->
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script> <!-- main -->

    </body>

</html>