<!doctype html>
<html lang="en" ng-app="">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Access - Click - Engage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> <!-- modernizr -->
    </head>

    <body>
        <!-- Header Starts -->
        <header>
            <div class="small-header">
                <div class="container">
                    <ul>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a class="srchBtn"><img src="img/search.png" alt="img" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                    <div class="main-header__in">
                        <div class="logo"><a href="index.html"><img src="img/logo.png" alt="img" /></a></div>
                        <ul class="navigation">
                            <li><a href="health-tools.html">Health Tools</a></li>
                            <li><a href="evidence-flow.html">Evidence-based Workflow</a></li>
                            <li><a href="ehr-plugins.html">EHR Plugins</a></li>
                            <li><a href="guidelines.html"> Guidelines and Links</a></li>
                            <li class="fxHdr fxHdr1"><a href="login.html">Log In</a></li>
                            <li class="fxHdr"><a href="register.html">Register</a></li>
                            <li class="fxHdr"><a class="srchBtn"><img src="img/search-clr.png" alt="img" /></a></li>
                        </ul>
                        <div class="mob-menu-box">
                            <div class="mob-srchBtn"><a class="srchBtn"><img src="img/mobSearchIcon.png"
                                        alt="img" /></a>
                            </div>
                            <div class="menu-icon"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="mob-menu-up">
            <div class="mob-menu">
                <div class="mob-close-box"><span class="mob-close"><img src="img/close-white.png" alt="img" /></span>
                </div>
                <ul class="navigation">
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="health-tools.html">Health Tools</a></li>
                    <li><a href="evidence-flow.html">Evidence-based Workflow</a></li>
                    <li><a href="ehr-plugins.html" class="active">EHR Plugins</a></li>
                    <li><a href="guidelines.html">Guidelines and Links</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="searchContainer">
            <div class="srchBox">
                <div class="container">
                    <div class="srch">
                        <input type="text" placeholder="Search">
                        <span class="srchClose"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Ends -->

        <!-- Main Container Starts -->
        <div class="mainContainer">
            <!-- Start Here -->
            <div class="banner-container">
                <div class="banner-container__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>ACE Registration </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reg-form section">
                <div class="container">
                    <div class="row">
                        <h3>Fill in the information below to request access to the materials on this website. This site
                            is intended for US health care professionals only.</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="ind-txt float-right"><span>*</span> Required Field</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 form-box">
                            <label class="req">Password</label>
                            <input type="password" class="form-field">
                            <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                            </div>
                        </div>
                        <div class="col-md-6 form-box">
                            <label class="req">Confirm Password</label>
                            <input type="password" class="form-field">
                            <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                            </div>
                        </div>
                        <div class="col-md-6 form-box">
                            <label class="req">Your Email</label>
                            <input type="email" class="form-field" required>
                            <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="col-md-6 form-box">
                            <label class="req">First Name</label>
                            <input type="text" class="form-field" required>
                            <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                            </div>
                        </div>
                        <div class="col-md-6 form-box">
                            <label class="req">Last name</label>
                            <input type="text" class="form-field" required>
                            <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                            </div>
                        </div>
                        <div class="col-md-6 form-box">
                            <label class="req">Organization</label>
                            <input type="text" class="form-field" required>
                            <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                            </div>
                        </div>
                        <div class="col-md-6 form-box">
                            <label class="req">Organization Type</label>
                            <select class="select2 form-field select2-clr" name="contact-reason">
                                <option></option>
                                <option value="1">National Health Plan</option>
                                <option value="2">Health System</option>
                                <option value="3">Employer</option>
                                <option value="4">Hospital/Clinic</option>
                                <option value="5">Regional Health Plan</option>
                                <option value="6">Medical Group/Group Practice</option>
                                <option value="7">IDN – Integrated Delivery Network</option>
                                <option value="8">ACO – Accountable Care Organization</option>
                                <option value="9">Veterans Health Organization</option>
                                <option value="0">Other</option>
                            </select>
                            <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                            </div>
                        </div>
                        <div class="col-md-6 form-box">
                            <label class="req">Job Title</label>
                            <input type="text" class="form-field" required>
                            <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                            </div>
                        </div>
                        <div class="col-md-6 form-box">
                            <label>Phone Number</label>
                            <input type="number" class="form-field">
                            <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                            </div>
                        </div>
                        <div class="col-md-6 form-box">
                            <label class="req">Address</label>
                            <input type="text" class="form-field" required>
                            <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                            </div>
                        </div>
                        <div class="col-md-6 form-box">
                            <label>Name of your Salix Account Manager</label>
                            <input type="text" class="form-field">
                            <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                            </div>
                        </div>
                        <div class="col-md-6 form-box">
                            <label class="req">How did you hear about us?</label>
                            <select class="select2 form-field select2-clr" name="contact-reason">
                                <option></option>
                                <option value="1">Through my Salix Account Manager</option>
                                <option value="2">Through a colleague</option>
                                <option value="3">Through a web search</option>
                                <option value="4">I received an email from accessclickengage.com</option>
                                <option value="5">Other</option>
                            </select>
                            <div class="error"><img src="img/error-arrow.png" alt="error" /> This field is required
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="check-box">
                                <input type="checkbox" id="chk1">
                                <label for="chk1">I agree to receive periodic updates and communications via
                                    email from this
                                    website.</label>
                            </div>
                            <div class="check-box">
                                <input type="checkbox" id="chk2">
                                <label for="chk2" class="req">I accept the
                                    <a href="#" data-toggle="modal" data-target="#regModal">License Agreement.</a>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12 form-box">
                            <button>Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-msg">
                <div class="default-box ">
                    <h2>Thank you for applying to become a member of ACE!</h2>
                    <p>You should expect an email within the next 48 hours with information about how to access the
                        materials on this site.</p>
                </div>
            </div>
        </div>
        <!-- Main Container Ends -->

        <!-- Footer Starts -->
        <footer>
            <div class="salix-logo"><img src="img/salix-logo.png" alt="img" /></div>
            <p>Salix Pharmaceuticals: 400 Somerset Corporate Blvd., Bridgewater, NJ 08807</p>
            <div class="copy">
                <p>© 2019 Salix Pharmaceuticals or its affiliates.</p>
                <p>HED.0057.USA.19</p>
            </div>
            <div class="footer-slip"></div>
        </footer>
        <!-- Footer Ends -->

        <!-- Modal -->
        <div id="regModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-box">
                <div class="model-close" data-dismiss="modal"><img src="img/close-white.png" alt="img" /></div>
                <div class="row">
                    <div class="col-md-12">

                        <h2>LICENSE AGREEMENT</h2>
                        <p>This Agreement ("Agreement") is made between Salix U.S. LLC ("Owner") and all registered
                            users of ACE</p>
                        <p>access.click.engage.com™, and is effective as of May 1, 2019.</p>
                        <p>WHEREAS, Owner owns or has acquired rights to the ACE access.click.engage.com™ E-tools
                            (defined
                            below) and desires to
                            grant Organization the License (defined below);</p>
                        <p>WHEREAS, Organization desires to accept from Owner the License.</p>
                        <p>NOW THEREFORE, in consideration of the mutual covenants and promises herein contained,
                            Owner and
                            Organization agree as
                            follows:</p>
                        <p>DELIVERY OF ACE access.click.engage.com™ E-TOOLS; ACCEPTANCE OF AGREEMENT</p>
                        <p>Upon complete execution of this Agreement, Owner shall use commercially reasonable
                            efforts to
                            deliver electronically to
                            Organization the ACE access.click.engage.com™ tools that the parties mutually agree upon
                            from
                            time to time ("ACE
                            E-tools"). Organization's License to any ACE E-tools is subject to the following terms and
                            conditions and all applicable
                            laws. By accepting this License, Organization accepts and agrees to, without limitation or
                            qualification, these terms
                            and conditions and acknowledges that any other agreements between Organization and Owner are
                            superseded and of no force
                            or effect with respect to the ACE E-tools. Owner acknowledges that its offer, and
                            Organization
                            acknowledges that its
                            acceptance, of the License is not conditioned upon (i) Organization's use, formulary status
                            or
                            purchasing commitment of
                            any of Owner's products or (ii) Owner's recommendation or promotion of Organization's
                            products
                            or services.</p>
                        <p>SCOPE OF USE</p>
                        <p>Owner grants Organization a non-exclusive license of the ACE E-tools solely for
                            Organization's
                            informational and
                            educational communications within Organization's network and its patient population
                            ("License").
                            All rights, title and
                            interest in the ACE E-tools, including without limitation, any copyright, shall remain with
                            Owner. Organization may
                            distribute, modify, transmit, reuse, repost, or use the ACE E-tools including the text and
                            images, solely within the
                            United States; provided, however, that Organization shall not distribute, modify, transmit,
                            reuse, repost, use, rent,
                            lease, sell or sublicense the ACE E-tools, or any part thereof, to any unaffiliated entity
                            (unless such entity has been
                            duly authorized by Organization to deliver the ACE E-tools within Organization's network
                            and/or
                            to Organization's
                            patient population and has agreed to deliver the ACE E-tools subject to the terms and
                            conditions
                            of this Agreement),
                            regardless of the existence or absence of any fee or other remuneration, or for any unlawful
                            use. Organization
                            understands that Owner makes no representation that the ACE E-tools are appropriate or
                            available
                            for use in locations
                            outside of the United States, and access to the ACE E-tools from territories where the
                            content
                            of the ACE E tools may be
                            illegal or inappropriate is prohibited.</p>
                        <p>NO MEDICAL ADVICE</p>
                        <p>Organization acknowledges that the ACE E-tools do not provide medical advice.
                            Organization
                            further acknowledges that
                            Owner is not engaged in rendering medical or similar professional services or advice, and
                            the
                            information provided in
                            the ACE E-tools is not intended to replace medical advice offered by a health care provider.
                            If
                            Organization desires or
                            needs such services or advice, Organization agrees to promptly consult a physician or
                            professional healthcare provider.</p>
                        <p>COPYRIGHT PROTECTION</p>
                        <p>Organization should assume that everything Organization sees or reads in the ACE E-tools
                            is
                            copyrighted, unless
                            otherwise noted, and may not be used except as provided in this Agreement or in the text of
                            the
                            ACE E-tools without the
                            written permission of Owner.</p>
                        <p>TRADEMARKS</p>
                        <p>The trademarks, tradenames, logos, and service marks (collectively, "Trademarks")
                            displayed in
                            the ACE E-tools are
                            registered and unregistered Trademarks of Owner and others. Nothing contained in the ACE
                            E-tools
                            should be construed as
                            granting, by implication, estoppel, or otherwise, any license or right to use any Trademark
                            displayed in the ACE E-tools
                            without the written permission of Owner or such third party that may own the Trademarks
                            displayed in the ACE E-tools.
                            Organization's use of the Trademarks displayed in the ACE E-tools, or any other content in
                            the
                            ACE E-tools, except as
                            provided herein, is strictly prohibited. Organization also acknowledges that Owner may
                            aggressively enforce its
                            intellectual property rights to the fullest extent of the law, including, but not limited
                            to,
                            the seeking of criminal
                            prosecution.</p>
                        <p>EXCLUSION OF WARRANTY</p>
                        <p>While Owner uses reasonable efforts to include accurate and up-to-date information in the
                            ACE
                            E-tools, Owner makes no
                            warranties or representations as to its accuracy. Owner assumes no liability or
                            responsibility
                            for any errors or
                            omissions in the content of, or claims related to or arising from the ACE E tools and/or
                            content
                            thereof. OWNER DOES NOT
                            REPRESENT OR WARRANT THAT ANY ERRORS IN THE ACE E-TOOLS WILL BE CORRECTED.</p>
                        <p>Without limiting the foregoing, the ACE E-tools are provided to Organization "AS IS"
                            WITHOUT
                            WARRANTY OF ANY KIND,
                            EITHER EXPRESSED OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE,
                            INCLUDING, BUT NOT LIMITED TO,
                            ANY WARRANTY OF DESIGN, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
                            NONINFRINGEMENT.
                            Owner acknowledges that
                            some jurisdictions may not allow the exclusion of implied warranties, so some of the above
                            exclusions may not apply to
                            Organization. Organization shall be responsible for consulting local laws for any
                            restrictions
                            or limitations regarding
                            the exclusion of implied warranties.</p>
                        <p>LIMITATION OF LIABILITY</p>
                        <p>ORGANIZATION'S USE OF THE ACE E-TOOLS, INCLUDING, BUT NOT LIMITED TO, ANY REVISIONS
                            THERETO, IS
                            COMPLETELY AT
                            ORGANIZATION'S RISK. NEITHER OWNER NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR
                            DELIVERING THE ACE E-TOOLS
                            SHALL BE LIABLE FOR ANY DIRECT, INCIDENTAL, CONSEQUENTIAL, INDIRECT, OR PUNITIVE DAMAGES
                            ARISING
                            OUT OF ORGANIZATION'S
                            ACCESS TO, OR USE OF, THE ACE E-TOOLS, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR
                            IF
                            SUCH DAMAGES ARE
                            FORESEEABLE. OWNER ASSUMES NO RESPONSIBILITY, AND SHALL NOT BE LIABLE FOR, ANY DAMAGES TO,
                            OR
                            VIRUSES THAT MAY INFECT,
                            ORGANIZATION'S COMPUTER EQUIPMENT OR OTHER PROPERTY ON ACCOUNT OF ORGANIZATION'S ACCESS TO
                            OR
                            USE OF THE ACE E-TOOLS OR
                            ORGANIZATION'S DOWNLOADING OF ANY MATERIALS, DATA, TEXT, OR IMAGES FROM THE ACE E-TOOLS.</p>
                        <p>INDEMNIFICATION</p>
                        <p>Organization shall defend, indemnify and hold harmless Owner and its employees, agents,
                            insurers, officers, directors,
                            affiliates and subsidiaries from and against all liabilities, claims, actions or suits
                            (including, but not limited to,
                            court costs, reasonable attorneys' fees, awards and settlements) to the extent the same
                            arise
                            out of or in connection
                            with Organization's use of the ACE E-tools, including, but not limited to, any revisions
                            thereto, or Organization's
                            negligence, willful misconduct or breach of this Agreement, including, but not limited to, a
                            violation of applicable
                            law, rule, regulation or ordinance in Organization's performance hereunder.</p>
                        <p>INJUNCTIVE RELIEF</p>
                        <p>Organization acknowledges that the unauthorized use, transfer or disclosure of the ACE
                            E-tools
                            or copies thereof will
                            (i) substantially diminish the value to Owner of the trade secrets and other proprietary
                            interests that are the subject
                            of this Agreement; (ii) render Owner's remedy at law for such unauthorized use, disclosure
                            or
                            transfer inadequate; and
                            (iii) cause irreparable injury in a short period of time. If Organization breaches any of
                            its
                            obligations with respect
                            to the use of the ACE E-tools, Owner shall be entitled to equitable relief to protect its
                            interests therein, including,
                            but not limited to, preliminary and permanent injunctive relief.</p>
                        <p>GOVERNING LAW</p>
                        <p>This Agreement and its performance shall be governed by the laws of the State of New
                            Jersey,
                            without regard to its
                            conflict of laws provisions. Organization consents and submits to the exclusive jurisdiction
                            of
                            the state and federal
                            courts located in the State of New Jersey, in all questions and controversies arising out of
                            Organization's use of the
                            ACE E-tools and this Agreement.</p>
                        <p>MODIFICATION OF AGREEMENT</p>
                        <p>Owner may, at any time, revise the terms and conditions of this Agreement. If any terms
                            and
                            conditions contained in this
                            Agreement are changed, Owner shall exercise commercially reasonable efforts to provide
                            Organization with such revisions
                            and Organization agrees to be bound accordingly.</p>
                        <p>ASSIGNMENT</p>
                        <p>Organization shall not assign, delegate or transfer this Agreement or any of the rights
                            or
                            obligations hereunder without
                            the prior written consent of Owner. Any agreement made in breach of this provision is null
                            and
                            void and of no legal
                            force and effect, and Owner will have, in addition to all other rights and remedies it may
                            have
                            hereunder, the right to
                            terminate this Agreement immediately. Notwithstanding the foregoing, Organization may assign
                            this Agreement to an
                            affiliate or a subsidiary or a successor to that area of its business to which this
                            Agreement is
                            related, subject to
                            providing prior written notice to Owner.
                            Owner may, in its sole discretion, assign, delegate or transfer this Agreement or any of the
                            rights or obligations
                            hereunder and shall use commercially reasonable efforts to notify Organization accordingly.
                            The terms of this Agreement shall be binding upon and inure to the benefit of Organization,
                            Owner and the parties'
                            respective successors and permitted assigns, if any.</p>
                        <p>TERM; TERMINATION</p>
                        <p>This Agreement shall remain in full force and effect from the Effective Date for a period
                            of one
                            (1) year and shall
                            renew automatically for subsequent one-year terms thereafter, unless terminated earlier in
                            accordance with the terms of
                            this Agreement.</p>
                        <p>Owner may terminate this Agreement upon thirty (30) day's written notice to Organization.
                            Either
                            party may terminate
                            this Agreement immediately in the event FDA or any other regulatory authority, or any law,
                            rule,
                            or regulation prohibits
                            the use of the ACE E-tools or if by their intervention Owner may not feasibly provide the
                            ACE
                            E-tools.</p>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script> <!-- jQuery -->
        <script type="text/javascript" src="js/bootstrap.js"></script> <!-- bootstrap -->
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script> <!-- main -->

    </body>

</html>