<!doctype html>
<html lang="en" ng-app="">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Access - Click - Engage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> <!-- modernizr -->
    </head>

    <body>
        <!-- Header Starts -->
        <header>
            <div class="small-header">
                <div class="container">
                    <ul>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a class="srchBtn"><img src="img/search.png" alt="img" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                    <div class="main-header__in">
                        <div class="logo"><a href="index.html"><img src="img/logo.png" alt="img" /></a></div>
                        <ul class="navigation">
                            <li><a href="health-tools.html" class="active">Health Tools</a></li>
                            <li><a href="evidence-flow.html">Evidence-based Workflow</a></li>
                            <li><a href="ehr-plugins.html">EHR Plugins</a></li>
                            <li><a href="guidelines.html"> Guidelines and Links</a></li>
                            <li class="fxHdr fxHdr1"><a href="login.html">Log In</a></li>
                            <li class="fxHdr"><a href="register.html">Register</a></li>
                            <li class="fxHdr"><a class="srchBtn"><img src="img/search-clr.png" alt="img" /></a></li>
                        </ul>
                        <div class="mob-menu-box">
                            <div class="mob-srchBtn"><a class="srchBtn"><img src="img/mobSearchIcon.png"
                                        alt="img" /></a>
                            </div>
                            <div class="menu-icon"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="mob-menu-up">
            <div class="mob-menu">
                <div class="mob-close-box"><span class="mob-close"><img src="img/close-white.png" alt="img" /></span>
                </div>
                <ul class="navigation">
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="health-tools.html">Health Tools</a></li>
                    <li><a href="evidence-flow.html">Evidence-based Workflow</a></li>
                    <li><a href="ehr-plugins.html" class="active">EHR Plugins</a></li>
                    <li><a href="guidelines.html">Guidelines and Links</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="searchContainer">
            <div class="srchBox">
                <div class="container">
                    <div class="srch">
                        <input type="text" placeholder="Search">
                        <span class="srchClose"></span>
                    </div>
                    <div class="srch__container">
                        <div class="srch__cont">
                            <div class="srch__container__in">
                                <h2>Health Tools</h2>
                                <ul>
                                    <li><a href="#">Lorem Ipsum Dummy Text Lorem Ipsum Dummy Text</a></li>
                                    <li><a href="#">Lorem Ipsum Dummy Text</a></li>
                                    <li><a href="#">Lorem Ipsum Dummy Text</a></li>
                                    <li><a href="#">Lorem Ipsum Dummy Text</a></li>
                                </ul>
                            </div>
                            <div class="srch__container__in">
                                <h2>Evidence-based workflow</h2>
                                <ul>
                                    <li><a href="#">Lorem Ipsum Dummy Text</a></li>
                                    <li><a href="#">Lorem Ipsum Dummy Text</a></li>
                                    <li><a href="#">Lorem Ipsum Dummy Text</a></li>
                                    <li><a href="#">Lorem Ipsum Dummy Text</a></li>
                                </ul>
                            </div>
                            <div class="srch__container__in">
                                <h2>Guidelines & Links</h2>
                                <ul>
                                    <li><a href="#">Lorem Ipsum Dummy Text</a></li>
                                    <li><a href="#">Lorem Ipsum Dummy Text</a></li>
                                    <li><a href="#">Lorem Ipsum Dummy Text</a></li>
                                    <li><a href="#">Lorem Ipsum Dummy Text</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="srch-all">
                            <a href="#">See all results for "Lorem Ipsum Dummy Text"</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Ends -->

        <!-- Main Container Starts -->
        <div class="mainContainer">
            <!-- Start Here -->
            <div class="banner-container">
                <div class="banner-container__top search-banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>YOUR SEARCH FOR: "Lorem Ipsum"
                                    <span>18 Result(s) found</span> </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="search-container-up">
                <div class="container">
                    <ul class="search-container">
                        <li>
                            <a href="#" class="search-main-link">Meningitis Immunization for Colleges/Universities</a>
                            <span>(Immunization Schedules and Public Data)</span>
                            Link: <a href="#" class="search-sub-link">http://immunize.org/laws/menin.asp</a>
                        </li>
                        <li>
                            <a href="#" class="search-main-link">Meningitis Immunization for Colleges/Universities</a>
                            <span>(Immunization Schedules and Public Data)</span>
                            <span>Link: <a href="#"
                                    class="search-sub-link">http://immunize.org/laws/menin.asp</a></span>
                        </li>
                        <li>
                            <a href="#" class="search-main-link">Meningitis Immunization for Colleges/Universities</a>
                            <span>(Immunization Schedules and Public Data)</span>
                            Link: <a href="#" class="search-sub-link">http://immunize.org/laws/menin.asp</a>
                        </li>
                    </ul>
                    <ul class="pagin">
                        <li class="paginNP">Prev</li>
                        <li>1</li>
                        <li class="active">2</li>
                        <li>3</li>
                        <li class="paginNP">Next</li>
                    </ul>
                </div>
            </div>

            <button class="successBtn">Succes</button>
            <button class="errorBtn">Error</button>

        </div>
        <!-- Main Container Ends -->

        <!-- Footer Starts -->
        <footer>
            <div class="salix-logo"><img src="img/salix-logo.png" alt="img" /></div>
            <p>Salix Pharmaceuticals: 400 Somerset Corporate Blvd., Bridgewater, NJ 08807</p>
            <div class="copy">
                <p>© 2019 Salix Pharmaceuticals or its affiliates.</p>
                <p>HED.0057.USA.19</p>
            </div>
            <div class="footer-slip"></div>
        </footer>
        <!-- Footer Ends -->

        <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script> <!-- jQuery -->
        <script type="text/javascript" src="js/bootstrap.js"></script> <!-- bootstrap -->
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        <script type="text/javascript" src="js/alert.js"></script>
        <script type="text/javascript" src="js/main.js"></script> <!-- main -->
    </body>

</html>